# To change this template, choose Tools | Templates
# and open the template in the editor.
#path for files:
path=E:\\Users\\Jose\\Documents\\sources\\mr-t\\develop\\excel2sql\\documents\\
# Driver Name:
driver_name=org.apache.derby.jdbc.EmbeddedDriver
# Connection String:
hibernate.connection.url=jdbc:derby:E:\\Users\\Jose\\Documents\\sources\\mr-t\\develop\\excel2sql\\documents\\test;create=true;
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=1
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true