# mr-t

./: ProjectHome.md  README.md
book/: author.tex  biblio.bib  bibliographyTime.bib  completebiblio.bib  referenc.tex
book/graphs/: allen.eps  allen.tex  granularity-prop1.tex  granularity-prop3.tex  granularityGraph.eps  interval.tex  workspaceTopology.eps
book/sources/: fuzzyTemporalDatabases.tex  fuzzyTimeDomain.tex  intro.tex  prelim.tex  proposal.tex  temporalDatabases.tex  timeDomain.tex
develop/JavaFXApplication4/nbproject/: genfiles.properties
develop/JavaFXApplication4/src/javafxapplication4/: JavaFXApplication4.java  Sample.fxml  SampleController.java
develop/UtiDisplayFX/: build.xml
develop/UtiDisplayFX/nbproject/: project.properties
develop/excel2sql/: pom.xml
develop/fuzzyCalculator/: pom.xml
develop/fuzzyCalculator/src/main/java/es/ugr/decsai/idbis/fuzzycalculator/: App.java  TrapezoidalFuzzyNumber.java
develop/testQuerying/: pom.xml
develop/utiCalculator/: pom.xml
estylf2012/: biblio.bib  estylf2012_en.dvi  estylf2012_en.tex
estylf2012/graphs/: convexhull.tex  cumul_necessity.eps  cumul_poss.eps  example_ch.tex  example_pi.tex  interval_membership.tex  interval_membership_b.tex  poss_distr.tex  poss_distr_1.tex  possibility.eps  trapezoidalDistribution.tex
estylf2012/graphs/convexHull/: 3dnecessity.eps  convexHull.eps  possAfterBefore.eps
estylf2012/scripts/: plot.p
eusflat2013/: bibliographyDatabase.bib  conclusions.tex  eusflat2013.sty  eusflat2013.tex  ikc.tex  introduction.tex  notations_and_nomenclature.tex  preliminaries.tex  proposal.tex  tm.tex
eusflat2013/gnuplot/: drawsurface.p
eusflat2013/graphs/: TM_model_ill_known.eps  TM_model_several.eps  allen.eps  calculation.eps  equivalences.eps  example.eps  example_image.eps  urz.eps  utitm.eps
evaluation/: llncs.ind  main.tex
fqas2013/: paper.tex  sources.bib
ijcis-pos-model/: ap-ijcis_sample_art.tex  biblio.bib  ijcis.sty  main.tex  pst-transform.tex
ijcis-pos-model/graphs/: Y-time-point.eps  trapezoidalDistribution.eps  triangular.eps
ijcis-pos-model/sources/: abstract.tex  conclusions.tex  imperfectionInValidtimeDB.tex  intro.tex  preliminaries.tex  temporalModel.tex  temporaldatabases.tex  timeRepresentation.tex
ikc/graphs/: eq.eps  gte.eps
ipmu2012/: conclusions.tex  introduction.tex  ipmu.bib  ipmu.tex  preliminaries.tex  proposal.tex
ipmu2012/graphs/: 2_triangular.eps  2_triangular.tex  3D_necessity.eps  trapezoidal.tex  triangular.eps
ipmu2012_2/: conclusions.tex  ipmu.tex
joins/: acknowledgements.tex  crisp-algebra.tex  fqas.tex  fuzzy-select.tex  time.tex
joins/graphs/: trapezoidalDistribution.eps
temporaldml/: biblio.bib  main.tex  main.tex.backup
temporaldml/graphs/: innerjoin.eps
trunk/book/: author.tex  biblio.bib  bibliographyTime.bib  completebiblio.bib  referenc.tex
trunk/book/graphs/: fuzzyAllen.eps  granularity-prop1.tex  granularity-prop2.tex  granularity.tex  trapezoidalDistribution.tex  triangular.tex
trunk/book/sources/: frw.tex  fuzzyTemporalDatabases.tex  fuzzyTimeDomain.tex  fuzzylogic.tex  intro.tex  prelim.tex  temporalDatabases.tex  timeDomain.tex
trunk/develop/JavaFXApplication4/nbproject/: build-impl.xml  project.properties  project.xml
trunk/develop/UtiDisplayFX/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/develop/excel2sql/: nbactions.xml  pom.xml
trunk/develop/fuzzyCalculator/: pom.xml
trunk/develop/historyDB/: nbactions.xml  pom.xml
trunk/develop/historyDB/src/main/java/es/ugr/decsai/historydb/: App.java  HibernateUtil.java
trunk/develop/historyDB/src/main/java/es/ugr/decsai/historydb/util/: ContentsUtil.java
trunk/develop/javagnuplot/: pom.xml
trunk/develop/testApplication/: pom.xml
trunk/develop/testApplication/src/main/java/es/ugr/decsai/jpons/testapplication/: hibernate.properties
trunk/develop/testApplication/src/main/java/es/ugr/decsai/jpons/testapplication/persistence/: TemporalEmployeePK.java
trunk/develop/testApplication/src/test/java/es/ugr/decsai/jpons/testapplication/: AppTest.java
trunk/develop/testQuerying/: pom.xml
trunk/develop/utiCalculator/: nbactions.xml  pom.xml
trunk/estylf2012/: estylf2012_en.tex
trunk/estylf2012/graphs/: 2_triangular.tex  3D_possibility.eps  axes.tex  cumul_nec.tex  cumul_poss.tex  cumulative.eps  interval_membership_nec.tex  interval_membership_nec_b.tex  lattice.tex  poss_distr_2.tex  preserving_imp.tex  relations.eps
trunk/estylf2012/graphs/convexHull/: 3dpossibility.eps  necessity.eps
trunk/estylf2012/scripts/: convexhull.tex  triangular.p
trunk/eusflat2013/: bibliographyDatabase.bib  conclusions.tex  eusflat2013.tex  general_preliminaries.tex  ikc.tex  introduction.tex  notations_and_nomenclature.tex  preliminaries.tex  proposal.tex  tm.tex  triangularmodel.tex
trunk/eusflat2013/gnuplot/: triangular.p
trunk/eusflat2013/graphs/: TM_model_URZ.eps  TM_model_ill_known.eps  TM_model_several.eps  allencrc.eps  example.eps  ill-known-ti.eps
trunk/evaluation/: main.dvi  main.tex
trunk/evaluation/graphs/: before.eps  lte.eps
trunk/fqas2013/: paper.tex  sources.bib
trunk/ijcis-pos-model/: ap-ijcis_sample_art.tex  main.tex
trunk/ijcis-pos-model/graphs/: allen.eps  example-ill-known.eps  open-time-interval.eps  open-time-interval.tex  test.tex  trapezoidalDistribution.eps
trunk/ijcis-pos-model/sources/: abstract.tex  conclusions.tex  imperfectionInDB.tex  intro.tex  preliminaries.tex  temporalModel.tex  temporalModel.tex.aux  temporaldatabases.tex  timeRepresentation.tex
trunk/ikc/: calculations.wxm  ikc.tex
trunk/ikc/graphs/: gt.eps  lt.eps  neq.eps
trunk/ipmu2012/: conclusions.tex  introduction.tex  ipmu.bib  ipmu.tex  preliminaries.tex  proposal.tex
trunk/ipmu2012_2/: introduction.tex  ipmu.bib  preliminaries.tex  proposal.tex
trunk/ipmu2012_2/graphs/: triangular.tex
trunk/joins/: fqas.tex  fuzzy-model.tex  intro.tex  possibilistic.tex  temporal-model.tex  time.tex
trunk/temporaldml/: main.tex.backup
trunk/temporaldml/graphs/: outerjoin.eps
(+85 files in other folders)
