# To change this template, choose Tools | Templates
# and open the template in the editor.
# BLU B===D (_*_)
hibernate.connection.username=root
hibernate.connection.password=toor
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.connection.url=jdbc:mysql://localhost:3306/temporaltest
package.persistence=es.ugr.decsai.jpons.testapplication.persistence
#hibernate.connection.datasource=jdbc/temporaltest
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.SunONETransactionManagerLookup
#hibernate.current_session_context_class=jta

