# To change this template, choose Tools | Templates
# and open the template in the editor.
#path for files:
path=E:\\Users\\Jose\\Documents\\sources\\mr-t\\develop\\excel2sql\\documents\\
#Input filename (from the path)
input=Output_Test.xlsx
#output database 
output=history
# \u00bfCreate the database?
create=false
# \u00bfexport the database?
export_data=true
# max items to export (0) to set all:
max_items=0
# Driver Name:
driver_name=org.apache.derby.jdbc.EmbeddedDriver
# Connection String:
connection_string=jdbc:derby:E:\\Users\\Jose\\Documents\\sources\\mr-t\\develop\\excel2sql\\documents\\test;create=true;
