<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.ugr.decsai.jpons</groupId>
  <artifactId>testApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testApplication</name>
  <url>http://maven.apache.org</url>
  
  <organization>
    <name>University of Granada, Department of Computer Science and Artificial Intelligence</name>
    <url>http://idbis.ugr.es</url>
  </organization>
  
  <developers>
    <developer>
      <id>jpons</id>
      <name>Jose Enrique Pons Frias</name>
      <email>jpons@decsai.ugr.es</email>
      <url>http://www.jpons.es</url>
      <organization>University of Granada</organization>
      <organizationUrl>http://www.ugr.es</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
   
   <!--   <properties>
        <picUrl>http://tinyurl.com/prv4t</picUrl>
      </properties>-->
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.pepenry>lgpl21</project.pepenry>
    <project.organization>University of Granada</project.organization>
  </properties>
 
  <licenses>
  <license>
    <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
    <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    <distribution>repo</distribution>
    <comments>The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.</comments>
  </license>
</licenses>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>testQuerying</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
    </dependency>
   <!-- <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency> -->
    <!--<dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>toplink</artifactId>
      <version>10.1.3</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>toplink-essentials</artifactId>
      <version>1.0</version>
    </dependency>-->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
</project>
